PORT=5001
MONGO_URI=mongodb+srv://alexthach515:kRiRfycAA9eL8Fvy@cluster0.rzn0yso.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
# getstream.io https://dashboard.getstream.io/app/1386877/chat/overview
STREAM_API_KEY=94a9x7ynq66x
STREAM_API_SECRET=mrurvzb6kc6cf437e8m9x4we9rxa69mxmjm9u47ucwbxeqw5gyp7dysb3g4wztat